# Demo_ZKL01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo_zkl01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/demo_zkl01/: MainActivity.java
app/src/main/java/com/example/administrator/demo_zkl01/application/: MyApplication.java
app/src/main/java/com/example/administrator/demo_zkl01/dao/: DaoMaster.java  DaoSearchDao.java  DaoSession.java
app/src/main/java/com/example/administrator/demo_zkl01/item/: ICallBack.java
app/src/main/java/com/example/administrator/demo_zkl01/model/: IModel.java  Model.java
app/src/main/java/com/example/administrator/demo_zkl01/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/billpage/: FragmentBill.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/circlepage/: FragmentCircle.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/homepage/: FragmentHome.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/homepage/adapter/: DetailsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/homepage/bean/: DaoSearch.java  DetailsBean.java  SearchBean.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/mepage/: FragmentMe.java
app/src/main/java/com/example/administrator/demo_zkl01/startfragmentpage/shoppingpage/: FragmentShopping.java
app/src/main/java/com/example/administrator/demo_zkl01/utils/: API.java  BaseActionBar.java  OKHttpRxRetrofitUtils.java  RetrofitView.java
app/src/main/java/com/example/administrator/demo_zkl01/view/: IView.java
app/src/main/res/drawable/: background_searchview.xml
app/src/main/res/layout/: activity_main.xml  fragment_bill.xml  fragment_circle.xml  fragment_home.xml  fragment_me.xml  fragment_shopping.xml  search_adapter.xml  slidingmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/demo_zkl01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu-master/src/androidTest/java/com/example/slidingmenu_master/: ExampleInstrumentedTest.java
slidingmenu-master/src/test/java/com/example/slidingmenu_master/: ExampleUnitTest.java
